    <project
    	xmlns="http://maven.apache.org/POM/4.0.0"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
	<!-- A POM requires that its groupId, artifactId, and version be configured. 
	These three values form the project's fully qualified artifact name. 
	This is in the form of <groupId>:<artifactId>:<version>.
	As for the example above, its fully qualified artifact name is "com.company.proj:proj:1". -->
    	<groupId>com.company</groupId>
    	<artifactId>proj</artifactId>
	<!-- build.number is injected by Jenkins, see -D parameter in build_settings_jenkins.png -->
    	<version>projRelease-${build.number}</version>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<build>
    		<sourceDirectory>src</sourceDirectory>
    		<finalName>${project.version}-${build.number}</finalName>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>3.1.0</version>
				<!-- Defining the class containing the main method -->
    				<configuration>
    					<archive>
    						<manifest>
    							<addClasspath>true</addClasspath>
    							<classpathPrefix>lib/</classpathPrefix>
    							<mainClass>proj.MainClassName</mainClass>
    						</manifest>
    					</archive>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-shade-plugin</artifactId>
    				<configuration>
    					<transformers>
    						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
    							<mainClass>proj.MainClassName</mainClass>
    						</transformer>
    					</transformers>
    				</configuration>
    				<executions>
    					<execution>
    						<phase>package</phase>
    						<goals>
    							<goal>shade</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
    	</build>
    	<dependencies>
		<!-- those are just some examples, add the dependencies of your project here -->
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.6</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.8.5</version>
    		</dependency>
    		<dependency>
    			<groupId>net.lingala.zip4j</groupId>
    			<artifactId>zip4j</artifactId>
    			<version>1.3.2</version>
    		</dependency>
    	</dependencies>
	<!-- Define where the releases will be pushed to -->
    	<distributionManagement>
    		<repository>
    			<id>central</id>
    			<name>artifactory-releases</name>
    			<url>http://artifactory.local.ch:8081/artifactory/proj-releases</url>
    		</repository>
    		<snapshotRepository>
    			<id>snapshots</id>
    			<name>artifactory-snapshots</name>
    			<url>http://artifactory.local.ch:8081/artifactory/proj-releases</url>
    		</snapshotRepository>
    	</distributionManagement>
    </project>
